# Amadz

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talsk/amadz/: App.kt  MainActivity.kt
app/src/main/java/com/talsk/amadz/core/: CallAcceptService.kt  CallActionReceiver.kt  CallActionService.kt  CallForegroundService.kt  CallManager.kt  CallService.kt  CallUiEffectsHandler.kt  CallUtils.kt  ContactPhotoProvider.kt  DefaultCallAdapter.kt  DefaultCallOrchestrator.kt  DefaultDtmfToneGenerator.kt  DefaultNotificationController.kt  DtmfTonePrefs.kt  LockScreenController.kt  NotificationHelper.kt  ProxyController.kt  SimInfoProvider.kt  TelecomAudioController.kt
app/src/main/java/com/talsk/amadz/data/: BlockedNumberRepositoryImpl.kt  CallLogData.kt  CallLogRepositoryImpl.kt  CallLogsPagingSource.kt  CallLogsRepository.kt  ContactData.kt  ContactDetailProviderImpl.kt  ContactImageRepository.kt  ContactPhotoProviderImpl.kt  ContactsPagingSource.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  ContactsSearchPagingSource.kt  DefaultRingToneController.kt  FavouriteRepository.kt  FavouriteRepositoryImpl.kt  SimInfoProviderImpl.kt
app/src/main/java/com/talsk/amadz/di/: Dispatchers.kt  RepoModule.kt
app/src/main/java/com/talsk/amadz/domain/: CallAction.kt  CallAdapter.kt  CallAudioController.kt  CallOrchestrator.kt  CallServiceAudioDelegate.kt  DtmfToneController.kt  NotificationController.kt  RingToneController.kt
app/src/main/java/com/talsk/amadz/domain/entity/: CallLogData.kt  CallState.kt  Contact.kt  SimInfo.kt
app/src/main/java/com/talsk/amadz/domain/repo/: BlockedNumberRepository.kt  CallLogRepository.kt  ContactDetailProvider.kt  ContactPhotoProvider.kt  ContactRepository.kt  SimInfoProvider.kt
app/src/main/java/com/talsk/amadz/domain/repos/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/talsk/amadz/ui/: MainNavGraph.kt  UiExtentions.kt
app/src/main/java/com/talsk/amadz/ui/callLogHistory/: CallLogHistoryScreen.kt  CallLogHistoryViewModel.kt
app/src/main/java/com/talsk/amadz/ui/components/: AnimatedBottomBar.kt  Common.kt  ContactAvatar.kt  ContactItem.kt  DialFab.kt  HomeSearchBar.kt  LazyPagedColumn.kt  SimErrorDialog.kt  SimSelectionDialog.kt  ToggleFab.kt
app/src/main/java/com/talsk/amadz/ui/extensions/: MiscExtenions.kt  (+2 more)
app/src/main/java/com/talsk/amadz/util/: CommonUtils.kt  PermissionChecker.kt
app/src/main/res/drawable/: outline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/talsk/amadz/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signature/: release.keystore
(+39 files in other folders)
